
  
<!DOCTYPE html>

<!--

██╗████████╗███████╗███╗░░██╗░█████╗░██████╗░██╗██╗░░░░░██╗
██║╚══██╔══╝╚════██║████╗░██║██╔══██╗██╔══██╗██║██║░░░░░██║
██║░░░██║░░░░░███╔═╝██╔██╗██║███████║██████╦╝██║██║░░░░░██║
██║░░░██║░░░██╔══╝░░██║╚████║██╔══██║██╔══██╗██║██║░░░░░╚═╝
██║░░░██║░░░███████╗██║░╚███║██║░░██║██████╦╝██║███████╗██╗
╚═╝░░░╚═╝░░░╚══════╝╚═╝░░╚══╝╚═╝░░╚═╝╚═════╝░╚═╝╚══════╝╚═╝

Thanks for taking a look at the source code! Maybe leave me a follow and subscribe? :D 

-->

<html lang="en">
   <head>
      <meta charset="utf-8">
      <title>Nabil's Games | Home</title>
      <meta name="keywords" content="nabilafk, nabil's gameboy, nabilafk.github.io, unblocked games, nabil's games">
      <meta name="theme-color" content="#36393F">
        <meta property="og:image:url" content="https://raw.githubusercontent.com/nabilgames/nabilgames.github.io/gh-pages/assets/img/nabillogo.png">
        <meta property="og:image:secure_url" content="https://raw.githubusercontent.com/nabilgames/nabilgames.github.io/gh-pages/assets/img/nabillogo.png">
        <meta name="description" content="Play games online for free, unblocked!">
        <link rel="icon" type="image/jpeg" sizes="180x180" href="https://raw.githubusercontent.com/nabilgames/nabilgames.github.io/gh-pages/assets/img/nabillogo.png">
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
      <title>Nabil's Games</title>
     
     <style>
	     body {
                   background-image: url('https://www.colorbook.io/imagecreator.php?hex=2e2e2e&width=1920&height=1080&text=%201920x1080');
  		   background-repeat: no-repeat;
  		   background-attachment: fixed;
  		   background-size: cover;
	     }

		
	     h1 {
                 font-family: 'Raleway', sans-serif;
             }
		
	     h2 {
                 font-family: 'Raleway', sans-serif;
             }
             h3 {
                 font-family: 'Raleway', sans-serif;
             }
		
	     ul {
                 font-family: 'Raleway', sans-serif;
		 color:black;
             }
		
	     li {
                 font-family: 'Raleway', sans-serif;
		 color:black;
             }
		
	     p {
                 font-family: 'Raleway', sans-serif;
             }
          div {
            font-family: 'Raleway', sans-serif
          }
       
       .play {
         
       }
       
       html {
    scroll-behavior: smooth;
	--dark-main: #1e1e1e;
	--main: #2e2e2e;
	--seconday: #FF0000;
	--dark-secondary: #CD001B;
	--light-white: #e0e0e0;
}

* {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
  }
  
  body {
    padding: 0;
    margin: 0;
  }
  
body div * {
    padding: 0px;
    margin: 0px
}

/* TOP GREETING */


div.top-greeting {
    position: relative;
    height: 100vh;
    background-color: var(--main);
    vertical-align: middle;
    text-align: center;
}

div.center-box {
    position: absolute;
    padding: 2%;
    left: 50%;
    top: 50%;
    border-radius: 15px;
    -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
}

div.center-box *{  
    text-align: center;
    margin: 0 auto;
}

div.top-greeting div.center-box h1{
    letter-spacing: 10px;
    font-size: 6em;
    color: white;
    text-shadow: 4px 4px 0px #FF0000;
}

div.top-greeting div.center-box h2{
    font-size: 2em;
    color: white;
    letter-spacing: 5px;
}

div.top-greeting div.center-box p{
    max-width: 445px;
    color: var(--light-white);
    font-size: 1.1em;
}
       
div.top-greeting div.center-box a, div.top-greeting div.center-box btn{
    border-radius: 5px;

    font-size: 1.5em;
    padding: 10px 30px;
    display: inline-block;
    margin-top: 15px;
    color: white;
    background-color: #0c0c0c;
    margin-right: 2%;
    font-weight: 400;
    -webkit-box-shadow: 0px 0px 0px 2px #000, 2px 2px 0px 2px #FF0000;
            box-shadow: 0px 0px 0px 2px #000, 2px 2px 0px 2px #FF0000;
    text-decoration: none;
    -webkit-transition: 0.2s all;
    transition: 0.2s all;
}

div.top-greeting div.center-box a:hover, div.top-greeting div.center-box btn:hover{
    font-family: 'Raleway', sans-serif;
    cursor: pointer;
    background-color: #FF0000;
    -webkit-box-shadow: 0px 0px 0px 0px #000, 0px 0px 0px 2px #FF0000;
            box-shadow: 0px 0px 0px 0px #000, 0px 0px 0px 2px #FF0000;
}

@media screen and (max-width: 880px) {
    div.top-greeting div.center-box h1{
        letter-spacing: 0px;
        font-size: 7em;
    }
}

@media screen and (max-width: 500px) {
    div.top-greeting div.center-box h1{
        font-size: 6em;
        color: white;
        text-shadow: 4px 4px 0px #FF0000;
    }
}
  
/* STATS */

div.stats {
    background-color: #222222;
    margin-top: 0px;
    margin-bottom: 0px;
    padding: 6% 9vh;
}

div.stats {
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;
  
  justify-content: space-evenly;
}

div.stats > div  {
  border-radius: 60px;
  width: 25%;
  display: inline-block;
  padding: 8px 0;
  background-color: var(--main);

  transition: 0.3s all;
}

div.stats div:hover {
  width: 40%;
  letter-spacing: 5px;
  font-weight: 800;
  font-size: 1.2em;
  box-shadow: 0px 0px 0px 2px #000, 2px 2px 0px 2px #FF0000;
  transition: 0.3s all;
}

div.stats div h1{
  text-align: center;
  margin: auto;
  padding: 10px;
  color: white;
  font-size: 2em;
}

h1.number {
  color: #FF0000 !important;
  font-size: 4em !important;
  font-weight: bold !important;
}

@media screen and (max-width: 800px) {


    div.stats  div {
      width: 100%;
      margin-top: 10px;
    }

    div.stats div:hover {
      width: 100%;
      box-shadow: 0px 0px 0px 2px #000, 2px 2px 0px 2px #FF0000;
      transition: 0.3s all;
    }

    div.stats div h1{
        text-align: center;
        margin: 0 auto;
        padding: 10px;
        font-size: 2em;
        color: white;
    }
    

    /* Features mobile version */

    div.features div >*{      
      display: block !important;
      margin-left: auto !important;
      margin-right: auto !important;
      text-align: unset !important;
    }

    div.features div div {
      width: 95% !important;
    }

}

div.features {
  margin-top: 20px;
  text-align: center;
  color: white;
}
div.features div {
  margin-top: 20px;
  margin-bottom: 20px;
}

div.features div.normal-box {
  background-color: #404040;
}

div.features div.dark-box {
  
}

div.features div div{
  width: 49%;
  display: inline-block;
  vertical-align: middle;
  text-align: center;
}

div.features div div *{
  /*width: 49%;*/
  /*display: inline-block;*/
  vertical-align: middle;
  text-align: center;
  margin: auto;
}

img.feature-img-useful {
  width: 100%;
  height: 100%;
  max-width:  35em;
}

img.feature-img-moderation {
  width: 90%;
  height: 90%;
  max-width: 40em;
}

img.feature-img-games {
  width: 90%;
  height: 60%;
  max-width: 35em;
}

div.features div div h1 {
  font-size: 1.5em;
}

div.features div div p {
  font-size: 1em;
  color: #e0e0e0;

}
       
       body {
  margin: 0;
}

ul {
  font-family: 'Raleway', sans-serif;
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 15%;
  background-color: #d3d3d3;
  position: fixed;
  height: 100%;
  overflow: auto;
}

li a {
  font-family: 'Raleway', sans-serif;
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #D43333;
  color: white;
}
       
li a {
  color: black;
  background-color: #D3D3D3;
  box-shadow: inset 0 0 0 0 #D43333;
  transition: ease-out 0.3s;
}

li a:hover:not(.active) {
  background-color: #D43333;
  color: white;
}	
	</style>



<ul>
  <li><a class="active" title="You're here already!"href="index.html">Home</a></li>
  <li><a href="racing.html" title="Games Included: HexGL Racing, Horse Racing, Road Fighter, Race Cars HTML5, Skateboard Run, Trigger Rally Race and MORE SOON!">✓ Racing</a></li>
  <li><a href="battling.html" title="Game Included: Bubble Shooter, Dental Shooter, FPS Game 2D, Space Invaders, and MORE SOON!">✓ Battling</a></li>
  <li><a href="gba.html" title="Games Included: 
Advance Wars, Advance Wars 2, Aladdin, Alien Hominid, Bomberman Max 2 - Blue Advance, Bomberman Tournament, Bubble Bobble: Old and New, Croket! - Yume no Banker Survival! , Croket! 2 - Yami no Bank to Banqueen, Croket! 3 - Granu Oukoku no Nazo, Croket! 4 - Bank no Mori no Mamorigami, and a LOT MORE!">✓ Gameboy</a></li>
  <li><a href="strategy.html" title="Games Included: 2048, Atari Breakout, Branches Poly, Boxy Run, Candy Crush (Clone), Chess, Connect Four, Cookie Clicker, Cookie Clicker (Dev), Dino Runner, Slope, Flappy Bird, Geometry Dash, and WAY MORE!">✓ Strategy</a></li>
  <li><a href="other.html" title="Games Included: Five Nights At Freddy's, Friday Night Funkin', Talking Tom Clone, The House: Escape, Turkey Cooking Sim, Scary Maze Prank, Webly Soccer, Octocat Jump 2012, and more COMING SOON!">✓ Other</a></li>
  <li><a href="apps.html" title="Tools Included: Calculator, Camera, CPS Counter, Clock Relaxation, Discord Token Gen (UNCHECKED), Discord Nitro Gen (UNCHECKED), Drums, Emoji Finder, English to Morse Code, Hacker Typer, Linkvertise Bypasser, AND MORE!">✓ Apps</a></li>
</ul>

<div style="margin-left:25%;padding:1px 16px;height:1000px;">
  
<a src='https://www.freevisitorcounters.com/auth.php?id=dc6065357128ebcb02be8d4c24de90368afaa8ee'></a>
  <div style="text-align: right"><script type="text/javascript" src="https://www.freevisitorcounters.com/en/home/counter/869242/t/6"></script></div>
  
  <div class="top-greeting" id="home">
  <div class="center-box">

<!--- Credits to Nexion.xyz! =D--->
    
            <h1><strong>Nabil Games</strong></h1>
           <h2><strong>Games to cure boredom!</strong></h2>
    <p><br>Nabil's Games is the new best website to play <strong>online</strong> games on along with lots of Gameboy Atari games & others. This website is <strong>constantly</strong> getting updated with changes, and even more games.</p>
           <a href="controls.html" class="play">Game Controls</a> 
           <a href="developer.html" class="play">About Developer</a>
	  <a href="changelog.html" class="play">Recent Changes</a>
	  <a href="domains.html" class="play">Site Domains</a>

         </div>
      </div>
      <div class="stats" id="stats">
         <div class="l">
            <h1><strong>Total Games</strong></h1>
            <h1 id="guild_count" class="number">140+</h1>
         </div>
         <div class="m">
            <h1><strong>Trusted By</strong></h1>
            <h1 id="commands_count" class="number">52k+</h1>
         </div>
         <div class="r">
            <h1><strong>Daily Users</strong></h1>
            <h1 id="cmdsLast24h_count" class="number">4000+</h1>
        </div>
      </div>
      <script src="_footer.js" id="footer-script"></script>
      </body>
</html>
